# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Priya2002
DB_NAME=core_flow_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=BJw3f25Ue/tB5AabH3VTRrxd8Vbg7PzUghIdImEPVVc=
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (SMTP)
# For Gmail: Use App Password (https://myaccount.google.com/apppasswords)
# For other providers: Use your SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priya.senthurontech@gmail.com
SMTP_PASS=xytw ivuf mfpp pmhb
FROM_EMAIL=priya.senthurontech@gmail.com
